[registries.crates-io]
protocol = "sparse"

[target.x86_64-unknown-linux-gnu]
rustflags = [ "-C", "link-args=-Wl,-export-dynamic" ]

[target.i686-unknown-linux-gnu]
rustflags = [ "-C", "link-args=-Wl,-export-dynamic" ]

[target.aarch64-unknown-linux-musl]
rustflags = [ "-C", "link-args=-Wl,-export-dynamic" ]

[target.arm-unknown-linux-musleabihf]
rustflags = [ "-C", "link-args=-Wl,-export-dynamic" ]

[target.armv7-unknown-linux-musleabihf]
rustflags = [ "-C", "link-args=-Wl,-export-dynamic" ]

[target.i686-unknown-linux-musl]
rustflags = [ "-C", "link-args=-Wl,-export-dynamic" ]

[target.x86_64-unknown-linux-musl]
rustflags = [ "-C", "link-args=-Wl,-export-dynamic" ]
